PORT=80
MYSQL_HOST=bqfpubpms6ca9n7mhnka-mysql.services.clever-cloud.com
MYSQL_DB=bqfpubpms6ca9n7mhnka
MYSQL_USER=uezvtbd5mtxsuip0
MYSQL_PORT=3306
MYSQL_PASSWORD=8JP3QO68iEeiextLLs7i
JWT_SECRET=your_super_secret_key
